<!-- rumusan kepala wajib -->
<html>
    <head>
        <title>about.me</title>
        <link rel="stylesheet" href="C:\Users\User\OneDrive\Desktop\website _pertama\style.css"/>
    </head>
    <body>
<div class="bungkusan">
<!-- rumusan kepala ampe sini -->

       <!-- NAVIGATION BAR -->
<div class=" NAVBAR">
   <UL class="ulnavbar">
    <li class="linavbar">
        <a href="index.html" class="a1">HOME</a>
    </li>
    <li class="linavbar">
        <a href="ABOUT.html" class="a1"> ABOUT ME</a>
    </li>
    <li class="linavbar">
        <a href="contact.html" class="a1">CONTACT ME</a>
    </li>
   </UL>
</div>
       <!-- NAVIGATION BAR SELESAI -->

       <!-- CONTENC TENTANG SAYA -->
       <div class="biar_di_tenggah">
<div class="JUDUL">
        <h1>TENTANG SAYA!</h1>
    </a>
</div>

 <div class="note">
Saya lahir pada TAHUN 2008/11/16
 </div>

 <div class="isi">
    <p> Nama Saya MICHAEL N'U JONES sekarang saya tingal di depok jawa barat
 
    </p>
 </div>
</div>



















       <!-- CONTENT TENTANG SAYA  AND -->

       <!-- FOOTER ABOUT ME  -->
<div class="footer_ABOUTME">
   <h1 class="footer_ABOUTME1">SEKIANNN BELUM ADA IDE WKWWKWKW</h1>
</div>

       <!-- FOOTER ABOUT ME END -->
    </div>
    </body>
</html>
